<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Products</title>
    <script src="addProducts.js"></script>
</head>
<body>
    <form onsubmit="movie_data(event)">
        <label>Movie Name</label><br/>
        <input id="hotstar_movie_name" type="text" placeholder="Enter movie name" /><br/><br/>
        <label>Movie Thumbnail link</label><br/>
        <input id="hotstar_movie_link" type="text" placeholder="Enter movie thumbnail" /><br/><br/>
        <input type="submit" value="Send New Data" /><br/>
    </form>
</body>
</html>